#h2 database settings

#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:h2:file:~/.h2/archetype;AUTO_SERVER=TRUE
#jdbc.url=jdbc:log4jdbc:h2:tcp:localhost/~/.h2/archetype
jdbc.url=jdbc:log4jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=123456

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=archetype
#jdbc.password=archetype

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/archetype?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
